<!doctype html>

<html lang="en" ng-app="mainApp">
    <head>
        <meta charset="utf-8">

        <title>Istic-Openstack</title>
        <meta name="description" content="Istic-Openstack project">
        <meta name="author" content="IOTeam">
        <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./vendors/jointjs/css/joint.min.css">
				<link rel="stylesheet" href="./vendors/jquery-File-Upload/jquery.fileupload.css">
        <link rel="stylesheet" href="./css/graph.css">


        <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>


    <body>

        <!-- Overlay -->
        <div ng-include="'./partials/login.html'"></div>
        <div ng-include="'./partials/home/machineDetails.html'"></div>
        <div ng-include="'./partials/home/machineCreation.html'"></div>
        <div ng-include="'./partials/loading.html'"></div>
        <div ng-include="'./partials/image/create.html'"></div>
        <div ng-include="'./partials/image/edit.html'"></div>


        <!-- MAIN GRID -->
        <div class="container-fluid">
            <!-- Status bar -->
            <div class="row" ng-controller="statusCtrl">
                <div class="col-lg-12">
                    <!-- Status bar -->
                    <div ng-include="'./partials/status.html'"></div>
                </div>
            </div>
            <!-- Page content -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-2">
                                <!-- Logo -->
                                <div ng-include="'./partials/favicon.html'"></div>

                                <!-- Left Menu -->
                                <div ng-include="'./partials/menu.html'"></div>
                            </div>
                            <div class="col-lg-10">
                                <div class="container-lg" >
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div ng-view></div>
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>  
                </div>
            </div>      
        </div>
    </body>


    <!-- Include JQuery -->
    <script src="./vendors/jquery/jquery-2.2.0.min.js"></script>
		<script src="./vendors/jquery-File-Upload/jquery.ui.widget.js"></script>
		<script src="./vendors/jquery-File-Upload/jquery.iframe-transport.js"></script>
		<script src="./vendors/jquery-File-Upload/jquery.fileupload.js"></script>
    <script src="./vendors/jquery/dmuploader.min.js"></script>

    <!-- Include Bootstrap -->
    <script src="./vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Include AngularJS and dependencies-->
    <script src="./vendors/angularjs/angular.min.js"></script>
    <script src="./vendors/angularjs/angular-route.min.js"></script>
    <script src="./vendors/angularjs/angular-sanitize.min.js"></script>
    <script src="./vendors/angularjs/angular-cookies.min.js"></script>
    <script src="./vendors/angularjs/angular-upload.min.js"></script>
    <script src="./js/app.js"></script>

    <!-- Include services -->
    <script src="./js/services/Identity.js"></script>
    <script src="./js/services/Image.js"></script>
    <script src="./js/services/Compute.js"></script>
    <script src="./js/services/Loading.js"></script>

    <!-- Include controller -->
    <script src="./js/controllers/login.js"></script>
    <script src="./js/controllers/status.js"></script>
    <script src="./js/controllers/home/home.js"></script>
    <script src="./js/controllers/home/machineDetails.js"></script>
    <script src="./js/controllers/home/machineCreation.js"></script>
    <script src="./js/controllers/network/network.js"></script>
    <script src="./js/controllers/image/image.js"></script>
    <script src="./js/controllers/image/create.js"></script>
    <script src="./js/controllers/image/edit.js"></script>


    <!-- Includes and dependencies for jointJS -->

    <script src="./vendors/jointjs/dependencies//lodash.min.js"></script>
    <script src="./vendors/jointjs/dependencies/backbone-min.js"></script>
    <script src="./vendors/jointjs/js/joint.min.js"></script>
    <script src="./vendors/jointjs/lib/dagre.min.js"></script>
    <script src="./vendors/jointjs/lib/graphlib.min.js"></script>
    <script src="./vendors/jointjs/plugins/joint.layout.DirectedGraph.min.js"></script>



</html>
